# HOSemiCRF

./: LICENSE  README.md  build.xml
run/: punc.tr  punc.ts  ref.test
run/punc/: punc.conf
run/ref/: ref.conf  ref.train
src/Applications/: Dictionary.java  PuncConverter.java  PunctuationPredictor.java  ReferenceTagger.java  RelConverter.java  RelationExtractor.java  WordDetails.java
src/HOCRF/: DataSequence.java  DataSet.java  Feature.java  FeatureGenerator.java  FeatureIndex.java  FeatureType.java  Function.java  HighOrderCRF.java  LabelMap.java  LogliComputer.java  Loglikelihood.java  Params.java  Scorer.java  SentenceFeatGenerator.java  Utility.java  Viterbi.java
src/HOSemiCRF/: DataSequence.java  DataSet.java  ExtLogliComputer.java  Feature.java  FeatureGenerator.java  FeatureIndex.java  FeatureType.java  Function.java  HighOrderSemiCRF.java  LabelMap.java  LogliComputer.java  Loglikelihood.java  Params.java  Scorer.java  SentenceObsGenerator.java  Utility.java  Viterbi.java
src/HighOrderSemiCRF/: DataSequence.java  Feature.java  FeatureGenerator.java  FeatureIndex.java  FeatureType.java  Function.java  HighOrderSemiCRF.java  LabelMap.java  LogliComputer.java  Loglikelihood.java  Params.java  Scorer.java  SentenceObsGenerator.java  Utility.java  Viterbi.java
src/OCR/: CharDetails.java  OCR.java
src/Parallel/: Schedulable.java  Scheduler.java  TaskThread.java  Timer.java
src/ReferenceTagging/: DataRecord.java  DataSet.java  ReferenceTagging.java
src/optimization/: AbstractSVRGFunction.java  FirstOrderDiffFunction.java  Minimizer.java  (+3 more)
(+93 files in other folders)
